<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> 
img {   
vertical-align: top;
margin-right: 20px;
float: left;

}

div {
    display: flex;
    margin-top: 20px;

}
.bordered { 
    border: 2px solid rgb(60, 189, 0);
    padding: 3px;
}

.shadow {   
    box-shadow: 5px 5px 10px rgba(14, 13, 13, 0.7);
}

.rad {  
    border-radius: 20px;
    border-color: blueviolet;
}

#i1:hover {    
    box-shadow: 15px 5px 20px rgba(14, 13, 13, 0.7);
    cursor: pointer;
}
#i2:hover { 
    opacity: 0.5;
    cursor: pointer;
}
#i3:hover { 
    border: 3px dashed blue;
    
    cursor: pointer;
}

</style>



</head>





<body>

    
<div >
    <img id="i1" class="bordered shadow rad" src="img/milk-bottle.jpg" width="320" height="320" alt="error">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Nostrum inventore dolore quis necessitatibus harum nisi
    deserunt sunt libero distinctio illum!
    Dolorem nulla animi molestiae nisi incidunt dignissimos quas cum officia!
</div>    
<div>
    <img id="i2" class="bordered shadow" src="img/milk-bottle.jpg" width="620" height="340" alt="error">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Nostrum inventore dolore quis necessitatibus harum nisi
    deserunt sunt libero distinctio illum!
    Dolorem nulla animi molestiae nisi incidunt dignissimos quas cum officia!
</div>    
<div>
    <img id="i3" class="bordered shadow" src="img/milk-bottle.jpg" width="1200" height="640" alt="error">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Nostrum inventore dolore quis necessitatibus harum nisi
    deserunt sunt libero distinctio illum!
    Dolorem nulla animi molestiae nisi incidunt dignissimos quas cum officia!



</div>    








</body>
</html>